spring.security.user.name=uragami
spring.security.user.password=secret

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
